<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Practica 2 Grid Layout</title>
</head>
<body>
    <div class="cuadriculas">
        <div class="uno">Uno</div>
        <div class="dos">Dos</div>
        <div class="tres">Tres</div>
        <div class="cuatro">Cuatro</div>
        <div class="cinco">Cinco</div>
        <div class="seis">Seis</div>


    </div>
</body>
</html>