<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Barra_Navegacion.css">
    <title>Barra de Navegacion</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Welcome</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Downland</a></li> 
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li> 
                <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li> 
            </ul>
        </div>
    </nav>
</body>
</html>