<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Paginacion.css">
    <title>Paginacion</title>
</head>
<body>
    <ul class="pagination">
        <li><a href="#">El mas nuevo</a></li>
        <li><a href="#">Mas nuevo</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">Mas viejo</a></li>
        <li><a href="#">El mas viejo</a></li>

    </ul>
</body>
</html>